# react-typescript-hooks-realworld

./: .gitignore  .travis.yml  API_SPEC.md  Dockerfile  README.md  TODO.md  app.py  build.sh  docker-compose.yaml  docker-compose.yml  package-lock.json  package.json  pom.xml  script.sql  tsconfig.json
LaraFE/: README.md  angular.json  package-lock.json  package.json
backend/: pom.xml
client/: README.md  instruction.md  package-lock.json  package.json  todo.md  tsconfig.json
com.laraforum.model.Article/: _h.fdt  _h.nvd  _h_Lucene50_0.doc  _h_Lucene50_0.pos  _h_Lucene50_0.tim  _j.fdt  _j.fdx  _j.fnm  _j.nvd  _j.nvm  _j.si  _j_Lucene50_0.doc  _j_Lucene50_0.pos  _j_Lucene50_0.tim  _j_Lucene50_0.tip  segments_k
frontend/: README.md  package-lock.json  package.json
public/: index.html
server/: pom.xml
server/src/main/java/com/larablog/: LaraApplication.java
server/src/main/java/com/larablog/authentication/: AdminInterceptor.java  CorsFilter.java  GetJwtTokenFilter.java  JwtProvider.java  ParseJwtTokenFilter.java  ParseJwtTokenInterceptor.java
server/src/main/java/com/larablog/authorization/: RequirePermissions.java  RequireRoles.java  RolesAndPermissionsChecker.java
server/src/main/java/com/larablog/configuration/: FilterConfigure.java  InitApplicationRunner.java  InterceptorConfigure.java  MySqlRepositoryConfigure.java  RepositoryConfig.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/com/larablog/controller/: ArticleController.java  CommentController.java  GlobalExceptionHandler.java  OtherController.java  UserContoller.java  UserController.java
server/src/main/java/com/larablog/controller/admin/: AbstractMetaController.java  ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  OptionController.java  TagController.java
server/src/main/java/com/larablog/exception/: CustomException.java  NotFoundException.java  SnackException.java  TipException.java  UnAuthorizedException.java  UserNotLoginException.java
server/src/main/java/com/larablog/exception/Handle/: ResponseEntityException.java
server/src/main/java/com/larablog/model/: Article.java  ArticleComment.java  ArticleMeta.java  BaseEntity.java  Category.java  Comment.java  Favorite.java  Log.java  Meta.java  Notification.java  SysOption.java  Tag.java  User.java
server/src/main/java/com/larablog/model/dto/: Archive.java  ArticleInfo.java  ArticleView.java  ArticleWhenCreated.java  CommentDto.java  MetaInfo.java  Pagination.java  RestResponse.java  UserWithEmailAndPassWord.java
server/src/main/java/com/larablog/model/enums/: ArticleStatus.java  ComentAction.java  CommentStatus.java  LogType.java  Permission.java  Role.java
server/src/main/java/com/larablog/model/query/: ArticleQuery.java
server/src/main/java/com/larablog/repository/: ArticleCommentRepository.java  ArticleMetaRepository.java  ArticleRepository.java  CategoryRepository.java  CommentRepository.java  FavoriteRepository.java  LogRepository.java  MetaRepository.java  NotificationRepository.java  OptionRepository.java  PermissionRepository.java  RoleRepository.java  TagRepocitory.java  UserRepository.java
server/src/main/java/com/larablog/service/: ArticleCommentService.java  ArticleMetaService.java  ArticleService.java  CategoryService.java  CommentService.java  FavoriteService.java  LogService.java  MetaService.java  NotificationService.java  OptionService.java  PermissionService.java  RoleService.java  TagService.java  UserService.java
server/src/main/java/com/larablog/service/impl/: AbstractMetaServiceImpl.java  ArticleCommentServiceImpl.java  ArticleMetaServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  LogServiceImpl.java  NotificationServiceImpl.java  OptionServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/larablog/util/: ArticleUtils.java  Constants.java  ErrorCode.java  LaraUtils.java  TestUtils.java
server/src/main/java/com/laraforum/: LaraApplication.java
server/src/main/java/com/laraforum/authentication/: CorsFilter.java
server/src/main/java/com/laraforum/authorization/: RequirePermissions.java  RolesAndPermissionsChecker.java
server/src/main/java/com/laraforum/configuration/: MySqlRepositoryConfigure.java  RepositoryConfig.java
server/src/main/java/com/laraforum/exception/: CustomException.java  UnAuthorizedException.java
server/src/main/java/com/laraforum/model/: ArticleComment.java  Favorite.java  Notification.java
server/src/main/java/com/laraforum/repository/: ArticleRepository.java  PermissionRepository.java  TagRepocitory.java
server/src/main/java/com/laraforum/service/: ArticleService.java  CommentService.java  NotificationService.java  SearchService.java
server/src/main/java/com/laraforum/service/impl/: ArticleCommentServiceImpl.java  CommentServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.properties  db-schema.sql  schema.sql
server/src/main/resources/static/: api-docs.json  swagger.html
server/src/test/java/com/larablog/: LaraApplicationTests.java  UserEntityTest.java
server/src/test/java/com/larablog/authentication/: JwtTokenTest.java
server/src/test/java/com/larablog/configuration/: ServiceTestConfiguration.java
server/src/test/java/com/larablog/controller/: UserControllerMockitoTest.java
server/src/test/java/com/larablog/repository/: ArticleRepositoryTest.java  UserRepositoryTest.java
server/src/test/java/com/larablog/service/: UserServiceMockitoTest.java
server/src/test/java/com/larablog/utils/: ArticleUtilsTest.java
server/src/test/java/com/laraforum/authentication/: JwtTokenTest.java
server/src/test/java/com/laraforum/configuration/: ServiceTestConfiguration.java
server/src/test/java/com/laraforum/controller/: UserControllerMockitoTest.java
server/src/test/java/com/laraforum/service/: UserServiceMockitoTest.java
server/src/test/java/com/laraforum/utils/: ArticleUtilsTest.java
src/: App.test.tsx  (+9 more)
(+272 files in other folders)
